<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="description"
        android:text="chart app widget"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/stats_block_referred_item"
        android:layout_weight="1"/>
</LinearLayout>
